{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=THISPC\\THANHVU;Initial Catalog=UserManagement;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "LoggingConnection": "Server=THISPC\\THANHVU;Initial Catalog=LoggingDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "LoggingConnection",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "schemaName": "dbo",
          "columnOptionsSection": {
            "additionalColumns": [
              {
                "ColumnName": "ServiceName",
                "DataType": "nvarchar",
                "DataLength": 100,
                "AllowNull": true
              },
              {
                "ColumnName": "Method",
                "DataType": "nvarchar",
                "DataLength": 255,
                "AllowNull": true
              },
              {
                "ColumnName": "RequestPath",
                "DataType": "nvarchar",
                "DataLength": 500,
                "AllowNull": true
              },
              {
                "ColumnName": "UserId",
                "DataType": "nvarchar",
                "DataLength": 450,
                "AllowNull": true
              },
              {
                "ColumnName": "TraceId",
                "DataType": "nvarchar",
                "DataLength": 100,
                "AllowNull": true
              }
            ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "JwtSettings": {
    "Secret": "DOANTOTNGHIEP",
    "Issuer": "UserService",
    "Audience": "HRM_User",
    "AccessTokenExpirationMinutes": 30
  },
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "Topic": "Employee-Update",
    "GroupId": "employee-consumer-group",
    "AutoOffsetReset": "Earliest"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
