{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ASPNETCORE_ENVIRONMENT": "Development",
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=your_server;Database=UserServiceDb;User Id=your_user;Password=your_password;TrustServerCertificate=True",
        "LoggingConnection": ""
    },
    "Serilog": {
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "Seq",
                "Args": { "serverUrl": "http://localhost:5341" }
            },
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "LoggingConnection",
                    "tableName": "Logs",
                    "autoCreateSqlTable": true,
                    "schemaName": "dbo"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    },
    "JwtSettings": {
        "Secret": "DOANTOTNGHIEP",
        "Issuer": "UserService",
        "Audience": "HRM_User",
        "AccessTokenExpirationMinutes": 30
    }
}
